{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "react-demo/*": ["apps/react-demo/src/*"],
      "@ns3/ts-utils": ["libs/ts-utils/src/index.ts"],
      "@ns3/redux-entity": ["libs/redux-entity/src/index.ts"],
      "@ns3/http-client": ["libs/http-client/src/index.ts"],
      "@ns3/react-di": ["libs/react-di/src/index.ts"],
      "@ns3/rx-state": ["libs/rx-state/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
