{
  "name": "rx-state",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/rx-state/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/rx-state",
        "tsConfig": "libs/rx-state/tsconfig.lib.json",
        "project": "libs/rx-state/package.json",
        "entryFile": "libs/rx-state/src/index.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "glob": "libs/rx-state/README.md",
            "input": ".",
            "output": "."
          },
          {
            "glob": "LICENSE",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/rx-state/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/rx-state"],
      "options": {
        "jestConfig": "libs/rx-state/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "publish": {
      "executor": "@ns3/nx-npm:publish"
    }
  },
  "tags": []
}
