{
  "name": "http-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/http-client/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/http-client",
        "tsConfig": "libs/http-client/tsconfig.lib.json",
        "project": "libs/http-client/package.json",
        "entryFile": "libs/http-client/src/index.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "assets": [
          {
            "glob": "libs/http-client/README.md",
            "input": ".",
            "output": "."
          },
          {
            "glob": "LICENSE",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/http-client/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/http-client"],
      "options": {
        "jestConfig": "libs/http-client/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "publish": {
      "executor": "@ns3/nx-npm:publish"
    }
  },
  "tags": []
}
