{
  "name": "ts-utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ts-utils/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ts-utils",
        "tsConfig": "libs/ts-utils/tsconfig.lib.json",
        "project": "libs/ts-utils/package.json",
        "entryFile": "libs/ts-utils/src/index.ts",
        "assets": [
          {
            "glob": "libs/ts-utils/README.md",
            "input": ".",
            "output": "."
          },
          {
            "glob": "LICENSE",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    },
    "publish": {
      "executor": "@ns3/nx-npm:publish"
    }
  }
}
